<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>176</x>
      <y>374</y>
      <w>154</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt; python script &gt;&gt;
Model definition
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>187</x>
      <y>99</y>
      <w>143</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>&lt;&lt; library &gt;&gt;
pcad
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>418</x>
      <y>99</y>
      <w>165</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>obj
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>374</y>
      <w>154</w>
      <h>319</h>
    </coordinates>
    <panel_attributes>prog_parse
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>319</x>
      <y>110</y>
      <w>121</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>418</x>
      <y>187</y>
      <w>165</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>pcad_rot
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>418</x>
      <y>231</y>
      <w>165</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>pcad_pos
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>319</x>
      <y>187</y>
      <w>121</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>319</x>
      <y>231</y>
      <w>121</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>418</x>
      <y>143</y>
      <w>165</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>pcad_color
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>319</x>
      <y>143</y>
      <w>121</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>946</x>
      <y>231</y>
      <w>154</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt; base class &gt;&gt;
const
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>946</x>
      <y>374</y>
      <w>154</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt; constructor &gt;&gt;
(const_scad)
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1012</x>
      <y>297</y>
      <w>33</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>385</y>
      <w>143</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt; uses &gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>836</x>
      <y>385</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt; calles &gt;&gt;</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>418</x>
      <y>374</y>
      <w>165</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt; pycad &gt;&gt;
model defined 
objects
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>319</x>
      <y>396</y>
      <w>121</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt; results &gt;&gt;</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>946</x>
      <y>495</y>
      <w>154</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt; file &gt;&gt;
3D viewer file
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1012</x>
      <y>440</y>
      <w>99</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt; results &gt;&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>946</x>
      <y>616</y>
      <w>154</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt; executable&gt;&gt;
3D viewer
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1012</x>
      <y>561</y>
      <w>88</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt; uses &gt;&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>836</x>
      <y>627</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt; calles &gt;&gt;</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>22</x>
      <y>363</y>
      <w>66</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Actor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>55</x>
      <y>385</y>
      <w>143</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt; writes &gt;&gt;</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>242</x>
      <y>297</y>
      <w>88</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt; uses &gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>418</x>
      <y>275</y>
      <w>165</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>purch
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>319</x>
      <y>275</y>
      <w>121</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
</diagram>
